MRATA. .

Paq. 11111. 3. quaenam leq. quamam
· 1, 2 ι 3. properandum n propagandam ’
9 ι »11.1111111111111 -ψ disputem

. Ι ῃ 5, ι 1111. veterum a veterem

v 9. 1 8. jus feudale aliam ι jusfeudale‚alim ¹
111. ῃ 9. debito ι debitum
· ¹ a 14. ι, 4. faeta nulli υ ἔπους nulli
ι »111 11111111601111111111011 ι and constitution
a 21. 111116. qna· η quat .
ι 311. ι 5. ueraldu· “ ⁸ Haraldun
, . 32. ι 1111. sument ι sumunt
, 34. ι 1. notae, doleatur verbum 1111Ι
‚ 37. ι 11. natura 1ος. natum

ρῳ alia munientur, corrigat B. L.

 

